{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "SteamTradeHelper": "Server=localhost;Database=steamTradeHelper;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "SteamSettings": {
        "SteamId": "76561198135500749",
        "SteamKey": "0B71FB46568A596BDA0D7DD520914701",
        "SteamAppId": "753"
    },
    "AllowedHosts": "*"
}
